<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4444CC" >

    <SlidingDrawer 
        android:id="@+id/drawer"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:handle="@+id/handle"
    	android:content="@+id/content">
        <ImageView 
            android:id="@id/handle"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/tray_handle_normal"
    	/>
        <Button 
            android:id="@id/content"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:text="Je suis dedans !"
    	/>
    </SlidingDrawer>

</FrameLayout>
