<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
 	-->
 	<Button
 	    android:text="JE SUIS GRAND"
 	    android:textSize="80dip"
 	    android:textStyle="bold"
 	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
 	/>
 	<Button
 	    android:text="Je suis petit"
 	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
 	/>
</RelativeLayout>
