<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RadioGroup 
        android:id="@+id/orientation"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="5dip">
        
        <RadioButton 
            android:id="@+id/horizontal"
            android:text="horizontal" />
        <RadioButton 
            android:id="@+id/vertical"
            android:text="vertical" />
    </RadioGroup>

    <RadioGroup 
        android:id="@+id/gravity"
        android:orientation="vertical"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="5dip">"
        
        <RadioButton 
            android:id="@+id/hanounti"
            android:text="hanounti" />
        <RadioButton 
            android:id="@+id/est"
            android:text="est" />
        <RadioButton 
            android:id="@+id/ma"
            android:text="ma" />
        <RadioButton 
            android:id="@+id/cherie"
            android:text="chérie" />
    </RadioGroup>
    
</LinearLayout>