<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

	<!--     <TextView  -->
	<!--         android:layout_width="wrap_content" -->
	<!--     	android:layout_height="wrap_content" -->
	<!--     	android:text="Centré dans le parent" -->
	<!--     	android:layout_centerInParent="true" /> -->
	
	<!--     <TextView  -->
	<!--         android:layout_width="wrap_content" -->
	<!--     	android:layout_height="wrap_content" -->
	<!--     	android:text="Centré verticalement" -->
	<!--     	android:layout_centerVertical="true" /> -->
	    
	<!--     <TextView  -->
	<!--         android:layout_width="wrap_content" -->
	<!--     	android:layout_height="wrap_content" -->
	<!--     	android:text="Centré horizontalement" -->
	<!--     	android:layout_centerHorizontal="true" /> -->
	
	<!-- 	    <TextView  -->
	<!-- 	        android:layout_width="wrap_content" -->
	<!-- 	    	android:layout_height="wrap_content" -->
	<!-- 	    	android:text="En haut !" -->
	<!-- 	    	android:layout_alignParentTop="true" /> -->
		    
	<!-- 	    <TextView  -->
	<!-- 	        android:layout_width="wrap_content" -->
	<!-- 	    	android:layout_height="wrap_content" -->
	<!-- 	    	android:text="En bas !" -->
	<!-- 	    	android:layout_alignParentBottom="true" /> -->
	    
	<!-- 	    <TextView  -->
	<!-- 	        android:layout_width="wrap_content" -->
	<!-- 	    	android:layout_height="wrap_content" -->
	<!-- 	    	android:text="A gauche !" -->
	<!-- 	    	android:layout_alignParentLeft="true" /> -->
		    
	<!-- 	    <TextView  -->
	<!-- 	        android:layout_width="wrap_content" -->
	<!-- 	    	android:layout_height="wrap_content" -->
	<!-- 	    	android:text="A droite !" -->
	<!-- 	    	android:layout_alignParentRight="true" /> -->
		    
	<!-- 	    <TextView  -->
	<!-- 	        android:layout_width="wrap_content" -->
	<!-- 	    	android:layout_height="wrap_content" -->
	<!-- 	    	android:text="Centre !" -->
	<!-- 	    	android:layout_centerInParent="true" /> -->


		<TextView 
		    android:id="@+id/premier"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="[I] En haut à gauche par défaut" />
		
		<TextView 
		    android:id="@+id/deuxieme"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="[II] En dessous de [I]"
	    	android:layout_below="@id/premier" />
		
		<TextView 
		    android:id="@+id/troisieme"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="[III] En dessous et à droite de [II]"
	    	android:layout_below="@id/premier"
	    	android:layout_toRightOf="@id/premier" />
		
		<TextView 
		    android:id="@+id/quatrieme"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="[IV] Au dessus de [V], bord gauche aligné avec le bord gauche de [II]"
	    	android:layout_above="@+id/cinquieme"
	    	android:layout_alignLeft="@id/deuxieme" />
		
		<TextView 
		    android:id="@+id/cinquieme"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="[V] En bas à gauche"
	    	android:layout_alignParentBottom="true"
	    	android:layout_alignParentLeft="true" />
</RelativeLayout>
