<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    />
    <Button
        android:id="@+id/dateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choisir une date"
        android:onClick="chooseDate"
    />
    <Button
        android:id="@+id/timeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choisir une heure"
        android:onClick="chooseTime"
    />

</LinearLayout>
